/* FONTS IMPORT FROM GOOGLE */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* Default Theme (light Mode) */
:root {
    --background-primary: #ffffff;
    /* White */
    --background-secondary: #f4f4f4;
    /* Light Gray */
    --background-nav: #f4f4f4;
    /* Light Gray */
    --text-primary: #333333;
    --text_banner: #333333;
    /* Dark Text */
    --text-secondary: #555555;
    /* Muted Dark Gray */
    --accent-primary: #ff6f61;
    /* Vibrant Orange */
    --accent-secondary: #ff984f;
    /* Warm Yellow */
    --border-color: #cccccc;
    /* Light Border */
    --divider-color: #dddddd;
    /* Slightly Darker Border */
    --hover-accent: #ff8a65;
    /* Brighter Orange */
    --hover-background: #e5e5e54f;
    /* Darker Gray */
    --cta-background: #ff5722;
    /* Bright Orange */
    --cta-hover: #ab3815;
    /* Darker Orange */
    --highlight-color: #8bc34a;
    /* Fresh Green */
    --text-hover-nav-color: #832508;
    --nav-hover-background: #e0d09a;
    --background_top_trend_skills: linear-gradient(to right, #fffdfd, #ffeee6);
    --sponsor_button: rgba(206, 97, 8, 0.952);
    --hover_sponsor_button: rgba(65, 65, 65, 0.799);
    --footer_bg: linear-gradient(to right, #4d0f07, #bd460f);
    --rec_bg: linear-gradient(to right, #ffecd2, #fcb69f);
    --re_btn: rgb(255, 115, 1);
    --hover_re_btn: rgba(206, 97, 8, 0.952);
    --s_bg_color: linear-gradient(to right, #ffecd2, #fcb69f);
}

.dark-mode {
    --background-primary: #021217;
    --background-secondary: #013144;
    --background-nav: #868686;
    /* Slightly lighter Dark Gray */
    --text-primary: #eaeaea;
    --text_banner: #021217;
    /* Light Gray */
    --text-secondary: #b5b5b5;
    /* Muted Gray */
    --accent-primary: #ff6f61;
    /* Vibrant Orange */
    --accent-secondary: #ffd54f;
    /* Warm Yellow */
    --border-color: #333333;
    /* Subtle Dark Gray */
    --divider-color: #444444;
    /* Slightly Lighter Gray */
    --hover-accent: #6596ff;
    /* Brighter Orange */
    --hover-background: #011821;
    /* Darker Gray */
    --cta-background: #ff5722;
    /* Bright Orange */
    --cta-hover: #e64a19;
    /* Darker Orange */
    --highlight-color: #8bc34a;
    /* Fresh Green */
    --text-hover-nav-color: #ffd54f;
    --nav-hover-background: #616161;
    --background_top_trend_skills: linear-gradient(to right, #021217, #011821);
    --sponsor_button: rgba(206, 97, 8, 0.952);
    --hover_sponsor_button: rgba(65, 65, 65, 0.799);
    --footer_bg: linear-gradient(to right, #000f14, #03384e);
    --rec_bg: linear-gradient(to right, #9aa8d3, #0b334f);
    --hover_re_btn: rgba(206, 97, 8, 0.952);
    --re_btn: rgb(255, 115, 1);
    --s_bg_color: linear-gradient(to right, #9aa8d3, #0b334f);
}

* {
    font-family: "Nunito", sans-serif;
}

/* Apply the theme to body */

.body {
    background: var(--background-primary);
    color: var(--text-primary);
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
nav {
    background-color: var(--background-nav) !important;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

    nav a {
        color: var(--accent-primary);
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
    }

        nav a:hover {
            color: var(--hover-accent);
        }

.nav-link {
    color: var(--text-primary);
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .nav-link:hover {
        background-color: var(--nav-hover-background);
        color: var(--text-hover-nav-color);
    }

#darkMode-icon {
    margin-left: 60px;
    margin-top: 6px;
    font-size: 1.9rem;
    color: var(--cta-background);
    cursor: pointer;
    opacity: 0.9;
    transition: transform 0.3s ease, color 0.3s ease;
}

    #darkMode-icon:hover {
        transform: scale(1);
        color: var(--cta-hover);
    }

.carousel-item {
    position: relative;
    /* Ensures positioning context for children */
}

.banner_card {
    position: absolute;
    top: 47%;
    left: 25%;
    transform: translate(-50%, -50%);
    height: 350px;
    width: 600px;
    /* background-color:#a34b0c;
  border-radius: 40px; */
    z-index: 10;
    /* Ensures it appears above the image */
    overflow: hidden;
    padding: 20px;
}

    .banner_card h1 {
        font-size: 40px;
        color: var(--text_banner);
        font-weight: 700;
        margin-top: 10px;
        line-height: 1.5;
        letter-spacing: 2px;
    }

.b_btns {
    margin-top: 27px;
}

    .b_btns button {
        --color: #ff5722;
        font-family: inherit;
        display: inline-block;
        width: 8em;
        height: 2.6em;
        line-height: 2.5em;
        margin: 20px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        border: 2px solid var(--color);
        transition: color 0.5s;
        z-index: 1;
        font-size: 17px;
        border-radius: 6px;
        font-weight: 500;
        color: var(--color);
    }

        .b_btns button:before {
            content: "";
            position: absolute;
            z-index: -1;
            background: var(--color);
            height: 150px;
            width: 200px;
            border-radius: 50%;
        }

        .b_btns button:hover {
            color: #fff;
        }

        .b_btns button:before {
            top: 100%;
            left: 100%;
            transition: all 0.7s;
        }

        .b_btns button:hover:before {
            top: -30px;
            left: -30px;
        }

        .b_btns button:active:before {
            background: #a34b0c;
            transition: background 0s;
        }

/* 2ND MENU SHORT INFO */

#short_info {
    margin-bottom: 20px;
    margin: 20px;
    display: flex;
    position: relative;
}

.info_head {
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 25%;
    position: absolute;
    align-content: center;
    text-align: center;
    height: 100px;
    width: auto;
}

    .info_head h2 {
        font-size: 30px;
        font-weight: 700;
    }

        .info_head h2 span {
            color: var(--cta-background);
        }

.info_p {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: start;
    padding-top: 138px;
}

.info_item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

    .info_item i {
        font-size: 1.5rem;
        color: #007bff;
    }

    .info_item h3 {
        margin: 0 0 5px;
        font-size: 20px;
    }

    .info_item p {
        margin: 0;
        font-size: 17px;
        color: #555;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

#image_section img {
    max-width: 500px;
    height: auto;
}

/* RECOMMENDATION */
.recommend {
    height: 160px;
    width: 100%;
    max-width: 1160px;
    background: var(--rec_bg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    border-radius: 15px;
    padding: 40px 20px;
    gap: 10px;
    /* Add space between image and content */
    text-align: left;
    /* Align text left */
}

    .recommend .rec_img img {
        width: 100%;
        max-width: 200px;
        /* Adjust width as per design */
        border-radius: 10px;
    }

    .recommend .rec_img {
        flex: 0 0 auto;
        /* Keep the image fixed in size */
    }

.recomend_content {
    flex: 1;
    /* Allow content to take remaining space */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center content horizontally */
    justify-content: center;
    /* Center content vertically */
    text-align: center;
    /* Align text to the center */
    gap: 5px;
}

.recommend h2 {
    margin: 0;
    margin-top: 20px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.4;
}

#rec_btn {
    border-radius: 6px;
    background-color: var(--re_btn) !important;
    color: rgb(255, 255, 255) !important;
    border: none;
    padding: 10px 15px;
    margin: 20px;
    cursor: pointer;
    font-weight: 500;
    margin-right: 25px;
    margin-top: 10px;
    font-size: 16px;
}

    #rec_btn:hover {
        background-color: var(--hover_re_btn);
    }

/*Top Trend Skills*/
.top_trend_skills {
    margin-top: 80px;
    background: var(--background_top_trend_skills);
}

.container {
    padding-top: 15px;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

    .container h1 {
        text-align: center;
        color: var(--text-primary);
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
    }

.categories {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.category-item {
    padding: 10px 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

    .category-item.active {
        background: var(--cta-background);
        color: white;
        border-color: var(--cta-background);
    }

.courses {
    display: none;
    /* Hide all courses by default */
}

    .courses.active {
        display: flex;
        /* Show only the active category's courses */
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

.course-card {
    flex: 1 1 calc(33.33% - 20px);
    box-sizing: border-box;
    max-width: calc(33.33% - 20px);
    width: 32%;
    height: 450px;
    background: var(--hover-background);
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #97979700;
    border-radius: 5px;
    box-shadow: 3px 5px 8px 2px #c1b3b3;
    overflow: hidden;
    text-overflow: ellipsis;
}

    .course-card .dd-flex {
        display: flex;
        align-items: center;
        align-content: center;
        margin-left: 20px;
        margin-right: 20px;
        justify-content: center;
    }

        .course-card .dd-flex img {
            margin-top: 2px;
            height: 72px;
            width: 120px;
            border: none;
            border-radius: 10px;
        }

        .course-card .dd-flex h3 {
            font-size: 25px;
            font-weight: 600;
            margin-top: 20px;
            margin-right: 50px;
            color: var(--cta-background);
        }

    .course-card p {
        margin-top: 20px;
        margin-right: 28px;
        margin-left: 20px;
        color: var(--text-primary);
        text-align: justify;
    }

    /* .course-card button {
  background: var(--cta-background);
  color: var(--text-primary);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.course-card button:hover {
  background: var(--cta-hover);
} */

    .course-card .btn {
        display: flex;
        align-items: center;
        align-content: center;
    }

/* .course-card .btn3 {
  margin-top: 10px;
  margin-right: 24px;
  padding: 6px;
}

.course-card .btn4 {
  margin-top: 10px;
  margin-left: 65px;
  padding: 6px;
} */

.btn .sep {
    margin-top: 8px;
    margin-left: 38px;
    height: 30px;
    width: 2px;
    background-color: rgba(0, 0, 0, 0.378);
}

.sep_line {
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.378);
}

#ref_data {
    font-size: 14px;
}

#l2 {
    margin-left: 48px;
    font-weight: bolder;
}

#l1,
#l2 {
    text-decoration: none;
}

/* SPONSORSHIP */

.s_container {
    width: 70vw;
    height: 450px;
    border-radius: 25px;
    margin: auto;
    background: var(--s_bg_color);
    margin-top: 80px;
    margin-bottom: 80px;
}

.s_main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.s_head h2 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 21px;
}

.s_desp p {
    font-size: 19px;
}

.s_partner {
    display: flex;
    align-items: center;
    gap: 20px;
}

    .s_partner p {
        font-size: 19px;
        text-align: justify;
    }

    .s_partner img {
        margin-top: -13px;
    }

.s_sep {
    height: 5px;
    width: 40px;
    background-color: #ab3815;
    margin-top: 10px;
    margin-bottom: 30px;
}

.s_btn button {
    background: var(--sponsor_button);
    color: var(--background-primary);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 420px;
    border: none;
}

    .s_btn button:hover {
        border: 2px solid var(--hover_sponsor_button);
    }

/* Reviews */

.r_head h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.r_container {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.r_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: auto;
    margin-top: 20px;
}

.r_card1,
.r_card2,
.r_card3 {
    width: 25%;
    height: 300px;
    background: var(--hover-background);
    padding: 15px;
    border: 1px solid #97979700;
    border-radius: 5px;
    box-shadow: 3px 5px 8px 2px #c1b3b3;
    border-radius: 20px;
}

.r_img img {
    width: 92px;
    border-radius: 50%;
    margin-top: 5px;
}

.r_text p {
    text-align: center;
    font-size: 17px;
    margin-top: 25px;
}

/* Footer */
.footer {
    background: var(--footer_bg) !important;
    color: #fff;
    padding: 40px 20px;
    margin-top: 50px;
}

    .footer .footer-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;
    }

    .footer .footer-column {
        line-height: 1.8;
    }

        .footer .footer-column h3 {
            margin-bottom: 15px;
            font-size: 18px;
            color: #ff9900;
        }

        .footer .footer-column a {
            color: #fff;
            text-decoration: none;
        }

            .footer .footer-column a:hover {
                text-decoration: underline;
            }

    .footer .footer-bottom {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #bbb;
    }

    .footer .footer-column p {
        text-align: justify;
    }

/* AI PAGE 2ND CHAT BOX*/

.ai_container {
    width: 70vw;
    height: 470px;
    border-radius: 25px;
    margin: auto;
    background: var(--s_bg_color);
    margin-top: 50px;
}

.ai_main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.ai_head h2 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 21px;
}

.ai_desp p {
    font-size: 19px;
}

.ai_partner {
    display: flex;
    align-items: center;
    gap: 20px;
}

    .ai_partner p {
        font-size: 19px;
        text-align: justify;
    }

    .ai_partner img {
        margin-top: -13px;
    }

.ai_sep {
    height: 5px;
    width: 40px;
    background-color: #ab3815;
    margin-top: 10px;
    margin-bottom: 30px;
}

.ai_btn button {
    background: var(--sponsor_button);
    color: var(--background-primary);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 420px;
    border: none;
}

    .ai_btn button:hover {
        border: 2px solid var(--hover_sponsor_button);
    }

/* AI PAGE 2ND BANNER */

.banner_card_ai {
    position: absolute;
    top: 47%;
    left: 25%;
    transform: translate(-50%, -50%);
    height: 250px;
    width: 600px;
    /* background-color:#ff8d3b; */
    border-radius: 40px;
    z-index: 10;
    /* Ensures it appears above the image */
    overflow: hidden;
    padding: 20px;
}

    .banner_card_ai h1 {
        font-size: 45px;
        color: white;
        font-weight: 700;
        margin-top: 10px;
        line-height: 1.5;
        letter-spacing: 2px;
    }

#ai_img {
    filter: brightness(0.5);
}

/* About Us 3rd Page Description */
.ab_container {
    width: 100%;
    height: 470px;
    /* border-radius: 25px; */
    /* background: var(--s_bg_color); */
    margin-top: 50px;
}

.ab_main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.ab_descp {
    width: 673px;
    margin-right: 50px;
    text-align: justify;
}

    .ab_descp h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 30px;
    }

/* Contact Us 4th Page */

.c_items {
    display: flex;
    flex-direction: column;
    padding: 85px;
}

.c_item1,
.c_item2,
.c_item3 {
    display: flex;
    gap: 20px;
}

.c_items h3 {
    font-size: 25px;
    font-weight: 700;
}

.c_item1 img {
    margin-top: -36px;
}

.c_item2 img {
    margin-top: -36px;
}

.c_item3 img {
    margin-top: -36px;
}

/* Contact Us 4th Page */

.c_main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.c_items {
    display: flex;
    flex-direction: column;
    padding: 85px;
}

.c_item1,
.c_item2,
.c_item3 {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.c_items h3 {
    font-size: 25px;
    font-weight: 700;
}

.c_item1 img {
    margin-top: -36px;
}

.c_item2 img {
    margin-top: -36px;
}

.c_item3 img {
    margin-top: -36px;
}

/* Form */

.c_form {
    height: 500px;
    width: 541px;
    border: 1px solid black;
    margin: auto;
    margin-top: 50px;
}

    .c_form input {
        padding: 10px 15px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: var(--background-nav);
    }

#email {
    margin-left: 40px;
}

.c_form {
    padding: 20px;
}

#subject {
    margin-top: 22px;
    width: 495px;
}

#message {
    margin-top: 22px;
    width: 495px;
    background-color: var(--background-nav);
    height: 250px;
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 5px;
}

#sub {
    width: 495px;
    margin-top: 22px;
}

/*Resoures section*/
/* Blog Content */
.blog-content {
    max-width: 800px;
    margin: 20px auto;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-section {
    margin-bottom: 30px;
}

    .blog-section h2 {
        color: var(--cta-background);
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .blog-section p {
        margin-bottom: 15px;
        font-size: 1rem;
        line-height: 1.8;
    }

/* Lists */
.resources-list,
ul {
    list-style: disc;
    margin-left: 20px;
}

/* Skills Buttons */
.skills-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

    .skills-buttons button {
        background-color: var(--cta-background);
        color: var(--background-primary);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
    }

.blog-footer {
    font-size: 0.9rem;
    padding: 10px 0;
    margin-top: 20px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* Navbar */
    nav {
        padding: 10px;
    }

        nav a {
            font-size: 14px;
            margin: 0 5px;
        }

    /* Banner */
    .banner_card {
        position: relative;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: auto;
        padding: 15px;
        box-sizing: border-box;
    }

        .banner_card h1 {
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
        }

    .b_btns button {
        font-size: 16px;
        width: 100%;
        margin: 10px 0;
    }

    /* Card Styles */
    .course-card {
        width: 100%;
        margin-bottom: 20px;
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .course-card .dd-flex img {
            width: 80px;
            height: 60px;
            margin-right: 15px;
        }

        .course-card h3 {
            font-size: 18px;
            margin-top: 10px;
        }

    /* Recommendation Section */
    .recommend {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

        .recommend .rec_img img {
            max-width: 100%;
            height: auto;
        }

        .recommend h2 {
            font-size: 22px;
            text-align: center;
        }

    #rec_btn {
        width: 100%;
        margin: 20px 0;
    }

    /* Short Info Section */
    #short_info {
        flex-direction: column;
    }

    .info_head {
        margin-left: 0;
        text-align: center;
    }

    .info_p {
        padding-top: 20px;
        display: block;
    }

    .info_item {
        margin-bottom: 15px;
        text-align: center;
    }
}

/* Small Mobile Styles */
@media (max-width: 480px) {
    /* Banner */
    .banner_card {
        width: 95%;
        padding: 10px;
    }

        .banner_card h1 {
            font-size: 24px;
        }

    .b_btns button {
        font-size: 14px;
        width: 100%;
    }

    /* Card Styles */
    .course-card {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }

        .course-card .dd-flex img {
            width: 60px;
            height: 50px;
        }

        .course-card h3 {
            font-size: 16px;
        }

    /* Recommendation Section */
    .recommend {
        padding: 15px;
    }

        .recommend h2 {
            font-size: 18px;
            text-align: center;
        }

    #rec_btn {
        width: 100%;
        margin: 15px 0;
    }

    /* Short Info Section */
    .info_item {
        font-size: 14px;
    }
}

/* Media Queries */

/* Mobile Styles */
@media (max-width: 768px) {
    /* Navbar */
    nav {
        padding: 10px;
    }

        nav a {
            font-size: 14px;
            margin: 0 5px;
        }

    /* Banner */
    .banner_card {
        position: relative;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: auto;
        padding: 15px;
        box-sizing: border-box;
    }

        .banner_card h1 {
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
        }

    .b_btns button {
        font-size: 16px;
        width: 100%;
        margin: 10px 0;
    }

    /* Card Styles */
    .course-card {
        width: 100%;
        margin-bottom: 20px;
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .course-card .dd-flex img {
            width: 80px;
            height: 60px;
            margin-right: 15px;
        }

        .course-card h3 {
            font-size: 18px;
            margin-top: 10px;
        }

    /* Recommendation Section */
    .recommend {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

        .recommend .rec_img img {
            max-width: 100%;
            height: auto;
        }

        .recommend h2 {
            font-size: 22px;
            text-align: center;
        }

    #rec_btn {
        width: 100%;
        margin: 20px 0;
    }

    /* Short Info Section */
    #short_info {
        flex-direction: column;
    }

    .info_head {
        margin-left: 0;
        text-align: center;
    }

    .info_p {
        padding-top: 20px;
        display: block;
    }

    .info_item {
        margin-bottom: 15px;
        text-align: center;
    }
}

/* Small Mobile Styles */
@media (max-width: 480px) {
    /* Banner */
    .banner_card {
        width: 95%;
        padding: 10px;
    }

        .banner_card h1 {
            font-size: 24px;
        }

    .b_btns button {
        font-size: 14px;
        width: 100%;
    }

    /* Card Styles */
    .course-card {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }

        .course-card .dd-flex img {
            width: 60px;
            height: 50px;
        }

        .course-card h3 {
            font-size: 16px;
        }

    /* Recommendation Section */
    .recommend {
        padding: 15px;
    }

        .recommend h2 {
            font-size: 18px;
            text-align: center;
        }

    #rec_btn {
        width: 100%;
        margin: 15px 0;
    }

    /* Short Info Section */
    .info_item {
        font-size: 14px;
    }
}
